<!DOCTYPE html>
<html lang="id">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Website BAKESBANGPOL Sumenep</title>
  <meta name="description" content="ini deskripsi">
  <meta name="title" content="BAKESBANGPOL Sumenep">
  <meta name="keyword" content="BAKESBANGPOL ">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@BAKESBANGPOL Sumenep">
  <meta name="twitter:title" content="Website BAKESBANGPOL Sumenep">
  <meta name="twitter:creator" content="@BAKESBANGPOL Sumenep">
  <meta name="twitter:description" content="ini deskripsi">
  <meta name="twitter:image" content="https://sumenepkab.go.id/assets/theme2/img/favicon.png">

  <meta property="og:site_name" content="Website BAKESBANGPOL Sumenep">
  <meta property="og:image" content="https://sumenepkab.go.id/assets/theme2/img/favicon.png">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="315">
  <meta property="og:locale" content="id_ID">
  <meta property="og:title" content="Website BAKESBANGPOL Sumenep">
  <meta property="og:description" content="ini deskripsi">
  <meta property="og:type" content="article">
  <meta name="msapplication-TileImage" content="https://sumenepkab.go.id/assets/theme2/img/favicon.png">
  <meta name="msapplication-TileImage" content="hhttps://sumenepkab.go.id/assets/theme2/img/favicon.png">
  <meta name="msapplication-TileColor" content="#f4e4d7">
  <meta name="theme-color" content="#f4e4d7">

  <link rel="shortcut icon" href="https://sumenepkab.go.id/assets/theme2/img/favicon.png">
  <link rel="apple-touch-icon" href="https://sumenepkab.go.id/assets/theme2/img/favicon.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://sumenepkab.go.id/assets/theme2/img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://sumenepkab.go.id/assets/theme2/img/favicon.png">
  <link rel="apple-touch-icon" sizes="167x167" href="https://sumenepkab.go.id/assets/theme2/img/favicon.png">
  <link rel="icon" href="https://sumenepkab.go.id/assets/theme2/img/favicon.png" sizes="32x32" />
  <link rel="icon" href="https://sumenepkab.go.id/assets/theme2/img/favicon.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="https://sumenepkab.go.id/assets/theme2/img/favicon.png" />
  <link rel="mask-icon" href="https://sumenepkab.go.id/assets/theme2/img/favicon.png" color="#f4e4d7">

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700"
    rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://tugasnuqi.github.io/pkl/css/fe/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="https://tugasnuqi.github.io/pkl/css/fe/portal.css" type="text/css" />
  <link rel="stylesheet" type="text/css" href="https://tugasnuqi.github.io/pkl/css/fe/table1.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link href="https://tugasnuqi.github.io/pkl/css/fe/slick.css" rel="stylesheet" type="text/css" />
  <link href="https://tugasnuqi.github.io/pkl/css/fe/slick-theme.css" rel="stylesheet" type="text/css" />
  <link href="https://tugasnuqi.github.io/pkl/css/fe/owl.carousel.css" rel="stylesheet" type="text/css" />
  <link href="https://tugasnuqi.github.io/pkl/css/fe/select2.css" rel="stylesheet" type="text/css" />
  <script src="https://tugasnuqi.github.io/pkl/js/fe/jquery.min.js" type="text/javascript"></script>
  <script src="https://tugasnuqi.github.io/pkl/js/fe/jquery-2.2.3.min.js"></script>
  <script src="https://tugasnuqi.github.io/pkl/js/fe/owl.carousel.min.js"></script>
  <script src="https://tugasnuqi.github.io/pkl/js/fe/select2.min.js"></script>
</head>
<style>
  #notifications {
    cursor: pointer;
    position: fixed;
    right: 0px;
    z-index: 9999;
    bottom: 0px;
    margin-bottom: 22px;
    margin-right: 15px;
    min-width: 300px;
    max-width: 800px;
  }

  .based-div-1 {
    /* min-height: 100vh; */
    width: 100%;
    bottom: 0px;
    top: 0;
    left: 0;
    right: 0;
    position: relative;
    z-index: 0;
    background: url(https://tugasnuqi.github.io/pkl/sumenep.jpeg) no-repeat center center fixed;
    background-attachment: fixed;
    /* background: linear-gradient(10deg, #03b5d463 5%, #ffffff, #ebfcff63); */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /* filter: blur(12px); */
    /* -webkit-filter: blur(12px
        px
        ); */
  }

  .logo-beranda-img {
    height: 50px;
    width: auto;
    margin: 0px 0px auto auto;
  }

  @media screen and (max-width: 767px) {
    .bottom-based-tools-wrp {
      bottom: 0px !important;
      padding: 0px;
    }

    .tools-wrp-bottom-container {
      border-radius: 0px;
    }
  }
</style>

<body style="background-color: #fff">
  <style>
    @media screen and (max-width: 767px) {
      .logo-beranda-img {
        height: 38px !important;
        margin-top: 5px;
        max-width: 155px;
      }

      .padadada {
        padding: unset;
      }
    }
  </style>
  <div>
    <div id="topNav" class="nav-portal show-element">
      <!-- add .full-container for fullwidth -->
      <div class="container-fluid padadada">
        <div id="navbar-utama" class="navbar navbar-utama ">
          <a class="navbar-brand" href="https://tugasnuqi.github.io/pkl/">
            <div class="navbar-brand-wrp">
              <img
                src="https://sumenepkab.go.id/assets/theme2/img/logo.png"
                class="logo-beranda-img">
            </div>
          </a>
          <div class="toolbar-nav ml-auto">
            <a class="btn btn-default navbar-nav" href="https://tugasnuqi.github.io/pkl/">
              <i class="fas fa-home"></i>
            </a>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="navbar_main_search" class="must-close mobile-offcanvas ">
    <div id="navbar_main_search_inner" class="container-fluid mobile-offcanvas-inner ">
      <div class="offcanvas-header">
        <button class="btn float-right btn-close"><i class="fas fa-times"></i> </button>
        <a class="navbar-brand" href="https://tugasnuqi.github.io/pkl/">
          <div style="display: flex; flex-direction:row;">
            <img
              src="https://sumenepkab.go.id/assets/theme2/img/logo.png"
              class="logo-beranda-img">
          </div>
        </a>
      </div>
      <br>
    </div>
  </div>

  <div id="navbar_based_modal" class="must-close mobile-offcanvas ">
    <div id="navbar_based_modal_inner" class="container-fluid mobile-offcanvas-inner scroller">
      <div class="offcanvas-header">
        <button class="btn float-right btn-close"><i class="fas fa-times"></i> </button>
        <a class="navbar-brand" href="https://tugasnuqi.github.io/pkl/">
          <div style="display: flex; flex-direction:row;">
            <img
              src="https://sumenepkab.go.id/assets/theme2/img/logo.png"
              class="logo-beranda-img">
          </div>
        </a>
      </div>
      <div id="navbar_based_modal_content"></div>
    </div>
  </div>
  <div id="ctn-utama" class="based-div-1">
    <div
      style="background:linear-gradient(10deg, #ffffff 1%,  #ffffff, #ffffff); opacity:0.8; content:''; position:absolute; top:0; bottom:0px; left:0px; right:0px; width:100%;">
    </div>
    <div id="main-content"
      style="opacity: 1; z-index:1; position: relative; max-height:100vh; overflow-y:auto; overflow-x:hidden;"
      class="scroller">
      <div id="p-1" style="max-width:100vw !important; height:100vh; overflow-x:hidden;">
        <!-- Button trigger modal -->
        <style>
          .apcr-top-wrp {
            display: inline-block;
            width: 100%;
            padding: 10px;
            position: absolute;
            top: 0px;
          }

          .apcr-top-wrp>.left {
            float: left;
            margin-right: 5px;
          }

          .apcr-top-wrp>.right {
            float: right;
            margin-left: 5px;
          }

          .apcr-top-item {
            height: 1.8rem
          }

          @media all and (max-width:600px) {
            .apcr-top-item {
              height: 1.2rem;
            }
          }

          @media screen and (max-width: 767px) {
            .iming {
              width: 280px !important;
            }
          }
        </style>
        <div style="min-height: 5vh"></div>
        <div id="bwi-brand" class=" title-text-single coloring-text-logo typewriter">
          <img class="iming"
            src="https://sumenepkab.go.id/assets/theme2/img/logo.png"
            style="width:350px">
        </div>
        <style>
          .tagline-home-2 {
            text-align: center;
            font-family: 'Fauna One';
            font-size: 0.9rem
          }

          .search-container-inner {
            padding: 1rem 10% 1rem 10%;
            margin: auto;
            cursor: pointer;
          }

          @media all and (max-width:600px) {
            #search-container-p1 {
              margin-top: 0px;
              margin-bottom: -15px;
            }

            .mar-bot {
              padding: 0px 15px;
            }

            .tagline-home-2 {
              font-size: 0.7rem;
            }

            .search-container-inner {
              padding: 1rem 10% 1rem 10%;
            }
          }

          .mob-pad {
            padding: unset !important;
          }

          .fonso {
            font-size: 12px !important;
            background: #f45d14 !important;
            padding: 16px !important;
            border-radius: 0 !important;
            float: right;
            position: absolute;
          }
          }

          .tes {
            font-size: 12px;
          }
        </style>
        <div style="height: 2vh;"></div>
        <div style="height: 5vh;"></div>
        <style>
          img {
            -webkit-transition: unset !important;
          }

          @media all and (min-width:600px) {
            .tools-wrp-bottom-container {
              grid-template-columns: 120px 120px 120px 120px 120px 120px;
            }

            .bottom-based-tools-wrp .tools-wrp-bottom-container {
              grid-template-columns: 100px 100px 100px 100px 100px 100px;
            }

            .bottom-based-tools-wrp .tool-bottom-text {
              font-size: 0.58rem;
            }

            .bottom-based-tools-wrp .tool-bottom-icon {
              width: 50px;
              height: 50px;
            }

            .bottom-based-tools-wrp .tool-bottom-wrp-icon {
              width: 50px;
              height: 50px;
            }

            .tool-bottom-text {
              text-align: center;
              font-size: 0.7rem;
              margin-top: 0.3rem;
              color: #2b2b2b;
            }
          }

          @media all and (max-width:600px) {
            .tools-wrp-bottom-container {
              grid-template-columns: 33% 33% 33%;
              width: 100%;
            }

            .bottom-based-tools-wrp .tools-wrp-bottom-container {
              grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
              width: 100%;
            }

            .bottom-based-tools-wrp .tool-bottom-wrp-icon,
            .bottom-based-tools-wrp .tool-bottom-icon {
              width: 30px;
              height: 30px;
            }

            .bottom-based-tools-wrp .tool-bottom-text {
              line-height: normal;
              font-size: 0.5rem;
            }

            .tool-bottom-text {
              line-height: normal;
              font-size: 0.75rem;
            }

            .tools-wrp-bottom {
              margin-bottom: 30px;
            }

            .bottom-based-tools-wrp .tools-wrp-bottom {
              margin-bottom: 0px;
            }
          }
        </style>
        <div id="toolbar-p-1" class="">
          <div id="toolbar-p-1" class="">
            <div id="toolbar-p-1-container" class="tools-wrp-bottom-container">
              <div onclick="getProfil(2410)">
                <div class="tools-wrp-bottom">
                  <div class="tool-bottom-wrp-icon">
                    <img class="tool-bottom-icon" title="PROFIL" src="https://tugasnuqi.github.io/pkl/icon.png"
                      alt="PROFIL">
                  </div>
                  <div class="tool-bottom-text" title="PROFIL">PROFIL</div>
                </div>
              </div>
              <div onclick="getMenumanager(2411)">
                <div class="tools-wrp-bottom">
                  <div class="tool-bottom-wrp-icon">
                    <img class="tool-bottom-icon" title="STANDAR PELAYANAN PUBLIK"
                      src="https://tugasnuqi.github.io/pkl/icon.png" alt="STANDAR PELAYANAN PUBLIK">
                  </div>
                  <div class="tool-bottom-text" title="STANDAR PELAYANAN PUBLIK">STANDAR PELAYANAN PUBLIK</div>
                </div>
              </div>
              <div onclick="getMenumanager(731)">
                <div class="tools-wrp-bottom">
                  <div class="tool-bottom-wrp-icon">
                    <img class="tool-bottom-icon" title="KONTAK" src="https://tugasnuqi.github.io/pkl/icon.png"
                      alt="KONTAK">
                  </div>
                  <div class="tool-bottom-text" title="KONTAK">KONTAK</div>
                </div>
              </div>
              <div class="tools-wrp-bottom">
                  <div class="tool-bottom-wrp-icon">
                    <img class="tool-bottom-icon" title="TRANSPARANSI KEUANGAN"
                      src="https://tugasnuqi.github.io/pkl/icon.png" alt="TRANSPARANSI KEUANGAN">
                  </div>
                  <div class="tool-bottom-text" title="TRANSPARANSI KEUANGAN">TRANSPARANSI KEUANGAN</div>
                </div>
              </a>
              <div class="tools-wrp-bottom">
                  <div class="tool-bottom-wrp-icon">
                    <img class="tool-bottom-icon" title="SATU DATA" src="https://tugasnuqi.github.io/pkl/icon.png"
                      alt="SATU DATA">
                  </div>
                  <div class="tool-bottom-text" title="SATU DATA">SATU DATA</div>
                </div>
              </a>
              <div onclick="getMenumanager(2413)">
                <div class="tools-wrp-bottom">
                  <div class="tool-bottom-wrp-icon">
                    <img class="tool-bottom-icon" title="INFORMASI" src="https://tugasnuqi.github.io/pkl/icon.png"
                      alt="INFORMASI">
                  </div>
                  <div class="tool-bottom-text" title="INFORMASI">INFORMASI</div>
                </div>
              </div>
            </div>
          </div>
          <script>
            function getMenumanager(id) {
              showBasedModal();
              $.ajax({
                type: 'GET',
                url: APP_URL + '/home/api/' + id,
                dataType: "html",
                success: function (html) {
                  $("#navbar_based_modal_content").html(html);
                },
                error: function (err) {
                  $("#navbar_based_modal_content").html(
                    `<div style="text-align:center; font-size:1.5rem">Upss.. Maaf telah terjadi kendala saat menyiapkan data, saat ini konten belum bisa ditampilkan <br> Silakan dicoba kembali</div>`
                  );
                  console.log(err)
                }
              })
            }
          </script>
          <script>
            function getProfil(id) {
              showBasedModal();
              $.ajax({
                type: 'GET',
                url: APP_URL + '/home/profil/' + id,
                dataType: "html",
                success: function (html) {
                  $("#navbar_based_modal_content").html(html);
                },
                error: function (err) {
                  $("#navbar_based_modal_content").html(
                    `<div style="text-align:center; font-size:1.5rem">Upss.. Maaf telah terjadi kendala saat menyiapkan data, saat ini konten belum bisa ditampilkan <br> Silakan dicoba kembali</div>`
                  );
                  console.log(err)
                }
              })
            }
          </script>
        </div>
        <div style="height:2.5rem;"></div>
        <div style="text-align: center">
          <style>
            .blink_me {
              animation: blinker 1s linear infinite;
            }

            @keyframes blinker {
              50% {
                opacity: 0;
              }
            }
          </style>
          <button type="button" class="btn">
            <a class="blink_me" style="margin:auto; color:#ffffff; font-size:2rem;" id="btn-jelajah"
              href="https://tugasnuqi.github.io/pkl/"
              onclick="document.getElementById('p-2').scrollIntoView({'behavior': 'smooth'});return false;">
              <i style="color: #999 !important;font-size: 40px;" class="fas fa-chevron-down"></i>
            </a>
          </button>
        </div>
        <div style="min-height: 10vh"></div>
      </div>
      <style>
        .section-title {
          margin: 0;
          border: 0;
          color: #212529;
          display: inline-block;
          padding: 10px;
          border-radius: 10px;
          font-size: 25px;
          text-align: center;
          position: relative;
          padding-bottom: unset;
        }

        .section-title-img {
          display: block;
          width: 300px;
          top: 0;
          left: calc(50% - 75px);
          margin-bottom: 20px;
        }
      </style>
      <div id="p-2" class="" style="scroll-behavior: smooth; min-height: 100vh; padding-top:50px;background: #fff;">
        <div id="p-2-inner">
          <div class="divider-for-md"></div>
          <div class="container">
            <center>
            </center>
          <style>
            .feature-menu {
              margin: 0 10px;
              padding: 30px 10px;
              border-radius: 5px;
              box-shadow: 0 5px 7px 0 #f1f1f1;
              height: 200px;
              border: 1px solid rgb(228, 232, 236);
              -webkit-transition: all 0.3s ease-in-out;
              -moz-transition: all 0.3s ease-in-out;
              -o-transition: all 0.3s ease-in-out;
              -ms-transition: all 0.3s ease-in-out;
              transition: all 0.3s ease-in-out;
            }

            .button.link-button.hero-button {
              font-size: 16px;
              height: 80px;
              background-color: #FFFFFF;
              font-weight: bold;
              color: #383838;
              background-repeat: no-repeat;
              background-position: center left 20px;
              padding-left: 80px;
              padding-right: 20px;
              background-size: 40px;
              text-align: left;
              display: flex;
              align-items: center;
              -webkit-transition: all 0.3s ease-in-out;
              -moz-transition: all 0.3s ease-in-out;
              -o-transition: all 0.3s ease-in-out;
              -ms-transition: all 0.3s ease-in-out;
              transition: all 0.3s ease-in-out;
            }

            .button.link-button {
              text-decoration: none;
              text-align: center;
              display: block;
              border: 0;
              border-radius: 3px;
              color: #FFFFFF;
            }

            .button.link-button.hero-button p {
              margin: 0;
              line-height: 14px;
              vertical-align: middle;
              font-size: 16px;
            }

            .feature-menu:hover {
              box-shadow: 0 8px 20px 0 rgb(54 65 130 / 18%);
            }

            @media screen and (max-width: 767px) {
              .feature-menu p {
                font-size: 0.6rem;
              }

              .feature-menu img {
                height: 50px !important;
              }

              .feature-menu {
                height: 210px;
                padding: 15px 10px;
              }
            }
          </style>
          <div style="height: 2rem;"></div>
          <div class="container">
            <div>
              <center>
                <h3 class="section-title">
                  ini isi
                </h3>
              </center>
              ini deskripsi
              </div>
            </div>
          </div>
          <div style="height: 2rem;"></div>
        </div>
        <div class="container">
          <script src="https://apps.elfsight.com/p/platform.js" defer></script>
          <div class=""></div>
        </div>
      </div>
      <style>
        @media screen and (max-width: 767px) {
          .footer-bottom {
            padding-bottom: 100px !important;
          }
        }

        .footer-top {
          border-top: 4px solid hsl(120, 87%, 57%);
          background: #111517;
          padding: 66px 0;
        }

        h4.site-name {
          color: #fff;
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          margin-bottom: 28px;
        }

        .alamat {
          color: #bebec8;
          margin: 24px 0;
        }

        .footer-social-wrap {
          color: #bebec8;
        }

        .footer-title {
          color: #fff;
          font-size: 16px;
          font-weight: 500;
          margin-bottom: 20px;
        }

        .menu-footer {
          padding: 0;
          list-style: none;
        }

        .menu-footer a {
          color: #bebec8 !important;
          margin: 8px 0;
          display: inline-block;
        }

        footer .hidden-md a {
          margin: 0px 0;
        }

        .peta iframe {
          max-width: 100%;
          height: 240px;
          border: none;
        }

        .footer-bottom {
          background-color: #111111;
          height: 80px;
          padding: 24px 0;
          color: #fff;
          line-height: 32px;
          font-weight: 400;
          letter-spacing: 0.2px;
        }

        .footer-top p,
        .footer-top span,
        .footer-top i,
        .footer-top a {
          color: #bebec8 !important;
        }

        @media screen and (max-width: 767px) {
          .footer-title {
            margin-top: 40px;
          }

          .footer-bottom {
            height: unset;
          }

          .footer-top p,
          .footer-top span,
          .footer-top i,
          .footer-top a {
            font-size: 14px !important;
            line-height: normal;
          }

          .footer-top p {
            margin-bottom: 10px;
          }

          .footer-bottom p {
            line-height: normal;
            margin-bottom: 10px;
            font-size: 14px;
          }

          .marnot {
            margin: unset !important;
          }

          .footer-top {
            padding: 66px 15px;
          }

          .footer-bottom {
            padding: 24px 0px;
          }
        }

        @media (max-width: 767px) {
          .hidden-xs {
            display: none !important;
          }
        }

        @media (min-width: 768px) and (max-width: 991px) {
          .hidden-sm {
            display: none !important;
          }
        }

        @media (min-width: 992px) and (max-width: 1199px) {
          .hidden-md {
            display: none !important;
          }
        }

        @media (min-width: 1200px) {
          .hidden-lg {
            display: none !important;
          }
        }

        .footer-bottom a {
          color: #fff !important;
        }
      </style>
      <div id="p-3">
        <div class="footer-top col-md-12 col-xs-12">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-xs-12">
                <h4 class="site-name">BAKESBANGPOL</h4>
                <div class="alamat">
                  <p><i class="fa-solid fa-location-dot"></i> Jl. Trunojoyo no. 141 Kolor Kab. Sumenep</p>
                  <p><i class="fa-solid fa-phone"></i> Telp. </p>
                  <p><i class="fa-solid fa-envelope"></i> </p>
                  <p><i class="fa-solid fa-globe"></i><a href="https://tugasnuqi.github.io/pkl"> tugasnuqi.github.io/pkl</a></p>
                </div>
              </div>
              <div class="col-md-2 col-xs-6">
                <h4 class="footer-title hidden-xs hidden-sm">&nbsp;</h4>
                <div class="menu-footer-right-2-container">
                  <ul id="menu-footer-right-2" class="menu-footer">
                  </ul>
                </div>
              </div>
              <div class="col-md-4 col-xs-12">
                <div class="peta">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1192.3500586733564!2d113.8629011067612!3d-7.013869779325807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd9e428d8e50435%3A0x8f59d61488b53df1!2sKantor%20Pemda%20Sumenep!5e0!3m2!1sid!2sid!4v1696835213315!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom col-md-12 col-xs-12">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-xs-12 hidden-sm hidden-xs">
                <center><span class="">Created by Nuqi</span></center>
              </div>
              <div class="col-md-12 col-xs-12 hidden-md hidden-lg">
                <center>
                  <p style="margin:unset; color:#fff"> Created by Nuqi</p>
                </center>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    $('#topNav,#toolbar-bottom').removeClass("show-element");
    $('#topNav,#toolbar-bottom').addClass("hide-element");
    function submitSearch(e) {

      $("#id-search-form").submit()

      // console.log(e)
      // if ($("#search-input-form").val() != "") {
      //     $("#id-search-form").submit()
      // }

    }
    function listPopup() {
      $.ajax({
        type: 'GET',
        url: APP_URL + '/home/popup',
        dataType: "html",
        success: function (html) {
          console.log(html.length)
          if (html.length > 10) {
            showBasedModal()
            setTimeout(() => {
              $("#navbar_based_modal_content").html(html);
            }, 100);
          }

        },
        error: function (err) {
          $("#navbar_based_modal_content").html(
            `<div style="text-align:center; font-size:1.5rem">Upss.. Maaf telah terjadi kendala saat menyiapkan data, saat ini konten belum bisa ditampilkan <br> Silakan dicoba kembali</div>`
          );
          // console.log(err)
        }
      })
    }


    $(() => {

      // $('#topNav,#toolbar-bottom').hide();
      $("#toolbar-p-1-container").addClass("bg-transparant");


      $('#md-nlstmenu').slick({
        draggable: true,
        autoplay: true,
        /* this is the new line */
        autoplaySpeed: 2000,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        touchThreshold: 1000,
        vertical: true,
        verticalSwiping: true,
        prevArrow: $('.btn-left'),
        nextArrow: $('.btn-right'),

      });


      let owl3 = $("#dt-banner-top-pp-2");
      owl3.owlCarousel({
        singleItem: true,
        autoPlay: true,
        autoPlayTimeout: 200,
      });



      var lastScrollTop = 0;
      var isClikedBtnJelajah = false;

      /*$("#btn-jelajah").click(() => {
          window.history.pushState('', '', '/');
          // console.log("click btn jelajah")
          isClikedBtnJelajah = true;
      })*/


      var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
      if (window.location.hash && isChrome) {
        setTimeout(function () {
          var hash = window.location.hash;
          window.location.hash = "";
          window.location.hash = hash;
        }, 300);
      }




      // $("#p-2-inner").fadeOut()
      // element should be replaced with the actual target element on which you have applied scroll, use window in case of no target element.



      $("#main-content").scroll(function (e) {
        var scrollTop = $(this).scrollTop()

        if (scrollTop > 300) {
          // console.log(scrollTop)

          // window.location.href = "#p-2"

          $('#topNav,#toolbar-bottom').addClass("show-element");
          $('#topNav,#toolbar-bottom').removeClass("hide-element");
          // $('#topNav,#toolbar-bottom').fadeOut(300);
          $("#toolbar-p-1").addClass("bottom-based-tools-wrp")
          $("#toolbar-p-1-container").removeClass("bg-transparant");

          // $('#topNav').fadeIn(300);
          // $('#p-1').fadeOut(300);

          if (scrollTop > 300 && scrollTop < 350) {
            if (lastScrollTop < scrollTop && isClikedBtnJelajah == false) {
              // console.log("scroll bottom and non click btn jelajah")
              // window.location.href = "#p-2"
              // window.history.pushState('', '', '/');

            }
          }



          if (scrollTop > 600 && scrollTop < 700) {

            if (lastScrollTop > scrollTop && isClikedBtnJelajah == false) {
              // console.log("try scroll up")
              // console.log("try to p-1")
              // window.location.href = "#p-1"
              // window.history.pushState('', '', '/');

            }

          }

          setTimeout(() => {
            isClikedBtnJelajah = false
          }, 200);

        } else {



          $("#toolbar-p-1").removeClass("bottom-based-tools-wrp")
          $("#toolbar-p-1-container").addClass("bg-transparant");


          // $('#topNav').fadeOut(300);



          $('#topNav,#toolbar-bottom').removeClass("show-element");
          $('#topNav,#toolbar-bottom').addClass("hide-element");

          isClikedBtnJelajah == false
        }

        lastScrollTop = $(this).scrollTop()

      });


      setTimeout(() => {
        $("#bwi-brand").removeClass('typewriter');
      }, 3000);

      // setInterval(() => {


      //     setTimeout(() => {
      //         $("#bwi-brand").removeClass('coloring-text-logo');
      //         $("#bwi-brand").addClass('coloring-text-logo-x'); 

      //         setTimeout(() => {
      //             $("#bwi-brand").addClass('coloring-text-logo-x'); 

      //             setTimeout(() => {
      //             $("#bwi-brand").removeClass('coloring-text-logo-x'); 
      //             $("#bwi-brand").addClass('coloring-text-logo'); 


      //             }, 500);

      //         }, 750);
      //     }, 3000);

      //     console.log("df")

      // }, 1000);

    })

  </script>
  <!-- SCROLL TO TOP -->
  <a href="#" id="toTop"></a>
  <!-- JAVASCRIPT FILES -->
  <script type="text/javascript"
    src="https://tugasnuqi.github.io/pkl/js/fe/bootstrap.bundle.min.js"></script>
  <script src="https://tugasnuqi.github.io/pkl/js/fe/slick.min.js"></script>
  <script>
    var APP_URL = "https://tugasnuqi.github.io/pkl/"
  </script>
  <!-- Menu boostrap 4 -->
  <script>
    function showBasedModal() {
      $("#navbar_based_modal").removeClass("show");
      setTimeout(() => {
        $('#ctn-utama, #topNav, .based-div-1, .bottom-based-tools-wrp').addClass("enableBlur");
        $('#ctn-utama, #topNav, .based-div-1, .bottom-based-tools-wrp').removeClass("disableBlur");
        $("#navbar_based_modal_content").html(`<center> <span style="color:#0888af" class="fas fa-spinner fa-pulse fa-32 text-center"> </span>  <div>Sedang menyiapkan data... </div> </center>`);
        setTimeout(() => {
          $("#navbar_based_modal").toggleClass("show");
        }, 50);
      }, 50);

    }


    $(() => {



      // make it as accordion for smaller screens
      if ($(window).width() > 100) {
        $('.dropdown-menu a').click(function (e) {
          e.preventDefault();
          if ($(this).next('.submenu').length) {
            $(this).next('.submenu').toggle();
          }
          $('.dropdown').on('hide.bs.dropdown', function () {
            $(this).find('.submenu').hide();
          })
        });

        //mobile out of canvas
        $("[data-trigger]").on("click", function (e) {
          console.log("showing element ...")
          e.preventDefault();
          e.stopPropagation();

          $("*").removeClass("show");
          $("body").removeClass("offcanvas-active");

          var offcanvas_id = $(this).attr('data-trigger');

          $('#ctn-utama, #topNav, .based-div-1, .bottom-based-tools-wrp').addClass("enableBlur");
          $('#ctn-utama, #topNav, .based-div-1, .bottom-based-tools-wrp').removeClass("disableBlur");


          $(".screen-overlay").toggleClass("show");

          setTimeout(() => {
            $(offcanvas_id).toggleClass("show");
          }, 100);


          if (offcanvas_id == "#navbar_main_search") {
            setTimeout(() => {
              // $("#search-input-form").focus()
            }, 100);

          }
        });


        $(".btn-close, .screen-overlay").click(function (e) {
          $(".screen-overlay").removeClass("show");
          $(".mobile-offcanvas").removeClass("show");
          $("#navbar_based_modal_content").html(``)


          setTimeout(() => {
            $('#ctn-utama,#topNav, .based-div-1, .bottom-based-tools-wrp').removeClass("enableBlur");
            $('#ctn-utama,#topNav, .based-div-1, .bottom-based-tools-wrp').removeClass("disableBlur");
          }, 100);


        });


        $(".mobile-offcanvas").click(function (e) {
          if (e.target.className == "must-close mobile-offcanvas show") {
            $(".screen-overlay").removeClass("show");
            $(".mobile-offcanvas").removeClass("show");
            $("#navbar_based_modal_content").html(``)


            setTimeout(() => {
              $('#ctn-utama,#topNav, .based-div-1, .bottom-based-tools-wrp').removeClass("enableBlur");
              $('#ctn-utama,#topNav, .based-div-1, .bottom-based-tools-wrp').removeClass("disableBlur");
            }, 100);

          }

        });

      }

    })
  </script>

  <div id="notifications"></div>
  <!--<div id="contact"></div>-->
  <script src="https://tugasnuqi.github.io/pkl/js/fe/jquery.smartmenus.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#main-menu').smartmenus();
    });
  </script>
  <script>
    $('#notifications').slideDown('slow').delay(6000).slideUp('slow');
  </script>

  <script src="https://code.responsivevoice.org/responsivevoice.js?key=Ci7yRH2p"></script>
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
  <style>
    .btn-container {
      margin-bottom: 10px;
      text-align: center;
    }

    .greyscaleall {
      webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      filter: grayscale(100%);

    }

    .mycheckbox {
      font-size: 12px;
      color: black;
      font-weight: 500;
    }

    .btn-color-mode-switch {
      display: inline-block;
      margin: 0px;
      position: relative;
    }

    .btn-color-mode-switch>label.btn-color-mode-switch-inner {
      margin: 0px;
      width: 170px;
      height: 26px;
      background: #E0E0E0;
      border-radius: 26px;
      overflow: hidden;
      position: relative;
      transition: all 0.3s ease;

      display: block;
    }

    .btn-color-mode-switch>label.btn-color-mode-switch-inner:before {
      content: attr(data-on);
      cursor: pointer;
      position: absolute;
      font-size: 12px;
      font-weight: bold;
      top: 5px;
      right: 25px;
      margin-bottom: 5px;
    }

    .btn-color-mode-switch>label.btn-color-mode-switch-inner:after {
      content: attr(data-off);
      cursor: pointer;
      width: 85px;
      height: 22px;
      font-size: 12px;
      background: #fff;
      border-radius: 26px;
      position: absolute;
      left: 2px;
      top: 2px;
      font-weight: bold;
      text-align: center;
      transition: all 0.3s ease;
      box-shadow: 0px 0px 6px -2px #111;
      padding: 2px 0px;
      margin-bottom: 10px;
    }



    .btn-color-mode-switch input[type="checkbox"] {
      cursor: pointer;
      width: 70px;
      height: 25px;
      opacity: 0;
      position: absolute;
      top: 0;
      z-index: 1;
      padding: 2px 0px;
      margin: 0px;
    }

    .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
      background: #E0E0E0;
      color: black;
      font-weight: bold;
      font-size: 12px;


    }

    .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:after {
      content: attr(data-on);
      left: 83px;
      background: white;
      font-weight: bold;
      font-size: 12px;
    }

    .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:before {
      content: attr(data-off);
      right: auto;
      left: 15px;
      color: black;
      font-weight: bold;
      font-size: 12px;
    }

    .btn-color-mode-switch input[type="checkbox"]:checked~.alert {
      display: block;
    }


    .open-toolbar {
      margin-top: 10%;
      padding-top: 8px;
      padding-right: 5px;
      padding-left: 5px;
      padding-bottom: 3px;
      height: 50px;
      border: none;
      width: 50px;
    }


    .groupcontenttoolbar {
      display: flex;
      flex-direction: row;

      height: 1px;

      background-color: transparent !important;

    }

    .titletools {
      font-size: 13px !important;
      font-weight: bold;
      margin-bottom: 10px;
      padding-left: 5px;
      padding-right: 5px;
      color: black;
    }


    .bodytools {
      left: 0;
      height: max-content;
      width: 100%;
      margin-bottom: 10px;
    }

    .subtitletools {
      font-size: 12px !important;
      margin-bottom: 5px;
      cursor: pointer;
      left: 0;
      font-family: Arial, Helvetica, sans-serif;
      padding-left: 10px;
      text-align: left;
      color: black
    }




    .subtitletoolsactive {
      background-color: black;
      font-size: 12px !important;
      margin-bottom: 5px;
      cursor: pointer;
      left: 0;
      padding-top: 5px;
      padding-left: 10px;
      padding-bottom: 5px;
      text-align: left;
      color: white;
      font-weight: bold;
    }

    .subtitletools:hover,
    .subtitletools:focus,
    .subtitletools:active {
      background-color: black;
      color: white;
      font-weight: bold;
      font-size: 12;
      max-width: 100%;
      padding-top: 5px;
      padding-left: 10px;
      padding-bottom: 5px;

    }

    .flexrowdata {
      display: flex;
      flex-direction: row;
      height: 100%;
      width: 100%;
    }

    .flexrowtext {
      display: flex;
      flex-direction: column;

      height: 100%;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .datatextinfo {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;

    }

    .texttulisan {
      color: black;
      font-size: 18px;
      font-weight: bold;
    }
  </style>

  
</body>

</html>
